APP_NAME=WORDPRESS

APP_CODE_PATH_HOST=../src
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_CONTAINER_FLAG=:cached
DATA_PATH_HOST=~/.wordock/data


WORKSPACE_TIMEZONE=Asia/Tokyo

### WORDPRESS ##############################################

PHP_VERSION=7.4
WORDPRESS_TAG=5.5.1-fpm

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

### XDEBUG #################################################

WORKSPACE_INSTALL_XDEBUG=true